{
    "name": "reactivestudio/filestorage",
    "description": "Yii2 component for storage files",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "yiisoft/yii2": "~2.0",
        "frostealth/yii2-aws-s3": "^2.1",
        "intervention/image": "^2.5",
        "spatie/image-optimizer": "^1.2",
        "ext-imagick": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriy Bushin",
            "email": "dima.bushin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "reactivestudio\\filestorage\\": "src/"
        }
    }
}
